# rundeck-plugin-ai

./: .gitignore  README.md  build.gradle
examples/: ollamaai-example.yaml  ollamasamplejob.json
src/main/groovy/com/plugin/ollamaai/: OllamaAIApi.groovy  OllamaAIConstants.groovy  OllamaAIFailureReason.groovy  OllamaAIPlugin.groovy  Util.groovy
src/test/groovy/com/plugin/ollamaai/: OllamaAIPluginSpec.groovy
